
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
	</head>
	<style>
		body {
			width: 100%;
			min-height: 100vh;
			display: relative;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2f2;
		}
		.wrapper {
			position: absolute;
			top: 50%;
			left: 50%;
			align-items: center;
			justify-content: center;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
		}
		h1 {
			color: rgb(0, 0, 0);
			font-family: arial;
			font-weight: bold;
			font-size: 50px;
			letter-spacing: 5px;
			line-height: 1rem;
			text-shadow: 0 0 3px rgb(0, 0, 0);
		}
		h4 {
			color: #000000;
			font-family: arial;
			font-weight: 300;
			font-size: 16px;
		}
		.button {
			display: block;
			margin: 20px 0 0;
			padding: 15px 30px;
			background: #008FC4;
			color: white;
			font-family: arial;
			letter-spacing: 5px;
			border-radius: 0.4rem;
			text-decoration: none;
		}
	</style>
	<body>
		<div class="wrapper">
			<h1>OFFLINE</h1>
			<h4>Please check your internet connection</h4>

			<a href="." class="button">RETRY</a>
		</div>
	</body>
</html>
